# DJANGO SETTINGS #
###################

# Django security key
SECRET_KEY=Vi7%FunNOG*kMRNt2ItEXHqTO7gdlqgIH3HNWT4WRkh^PKmaCKrm4$4LOToHXtPr4*K3I5IT$Bct7@l$CpiRLag!*d3PcVD^6*d

# session cookie expiration
SESSION_COOKIE_AGE=86400


# the default 'from' email address used for system emails
# SITE_FROM_EMAIL="DoNotReply.DMApps@Azure.Cloud.dfo-mpo.gc.ca"

# should debug mode be turned on or off? default=False
DEBUG=True

# Should the ticketing app be displayed on the main index page?
# SHOW_TICKETING_APP=False

# Should geodjango be enabled? This will require numerous prerequisites.
GEODJANGO=True

# Do you want to add a one-off hostname to allow?
# ALLOWED_HOST_TO_ADD='www.example.com'

# Where do you want to set the bar for logging? {DEBUG, INFO, WARNING, ERROR, CRITICAL}
#LOGGING_LEVEL=DEBUG

# What is the path to the log file?
# LOG_FILE_PATH='/some/path/to/log/file.log'


# 3RD-PARTY APIs (simple ones) #
################################
 MAPBOX_API_KEY=pk.eyJ1Ijoic3ZhbmRlZ2FyIiwiYSI6ImNrdjhmeGR6MzhieGsydXBoaXhrZjhpeG8ifQ.QNYUpdx7RAkAsSnLJYfnRA
# SENDGRID_API_KEY=

# AWS - at this stage is only used for SES #
############################################
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=


# DATABASE #
############
# {DEV, TEST, PROD}
 DB_MODE=DEV
 DB_HOST=localhost
 DB_PORT=5432
 DB_NAME=fisheriescape
 DB_USER=localuser
 DB_PASSWORD=localpassword

# Trigger a preconfiguration on Azure
# {DEV, TEST, PROD}
# DEPLOYMENT_STAGE=


# SMTP EMAIL #
##############
# EMAIL_HOST=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_PORT=
# EMAIL_USE_TLS=


# AZURE ACTIVE DIRECTORY #
##########################
# if all the AAD settings are present, AAD will be used automatically
# AAD_APP_ID=
# AAD_APP_SECRET=
# AAD_REDIRECT=
# AAD_SCOPES=
# AAD_AUTHORITY=
# AAD_AUTHORIZE_ENDPOINT=
# AAD_TOKEN_ENDPOINT=
# use this setting to manually turn off AAD, even if all settings are present
# AZURE_AD=

# AZURE BLOB STORAGE ACCOUNT #
##############################
# this application is only configured to use MSI authentication
# AZURE_STORAGE_ACCOUNT_NAME=

# AZURE INSTRUMENTATION KEY - Application Insights #
####################################################
# USE_AZURE_APPLICATION_INSIGHT=False
# AZURE_INSTRUMENTATION_KEY=

# GDAL LIBRARY PATH - NEEDED for local development #
####################################################
# for example:
# GDAL_LIBRARY_PATH='C:\users\fishmand\projects\geodjango_venv\Lib\site-packages\osgeo\gdal300.dll'
GDAL_LIBRARY_PATH='/opt/homebrew/opt/gdal/lib/libgdal.dylib'
GEOS_LIBRARY_PATH='/opt/homebrew/opt/geos/lib/libgeos_c.dylib'
